<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-1">
            <div class="col-2">
                <ul id="users" class="list-group">
                    <li class="list-group-item">Liste des utilisateurs :</li>
                </ul>
            </div>
            <div class="col-10">
                <ul id="messages"></ul>
            </div>
        </div>
        <div class="row fixed-bottom">
            <div class="col-11 m-auto">
                <form id="form" action="">
                    <div class="form-group">
                        <div class="row mb-2">
                            <div class="col-8">
                                <input type="text" class="form-control" id="input" placeholder="Your text message ...">
                            </div>
                            <div class="col-4">
                                <button class="form-control btn btn-primary">Send</button>
                                <button class="form-control btn btn-primary" id="defi-accept">Accept defi</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>
